# These variables should be stored in Secrets manager on CI for security purposes
USERNAME=standard_user
PASSWORD=secret_sauce
API_BASE_URL=https://api.publicapis.org/entries
UI_BASE_URL=https://www.saucedemo.com